[user_info]
name = default
date_of_birth = default

[main_settings]
show_version = True
clear_commands = True
additional_search = True
letter_color = BLUE

[schedule_module]
schedule_module = On
schedule_date_format = DD/MM/YYYY

[multimedia_module]
multimedia_module = On
movie_directory = /home/default/Videos
