[user_info]
name = default
date_of_birth = default

[main_settings]
first_time = 0
show_version = True
colored_version = False
clear_commands = True
additional_search = True
letter_color = BLUE
terminal_columns = 125
terminal_rows = 30

[schedule_module]
schedule_module = On
schedule_date_format = dd/mm/yyyy

[multimedia_module]
multimedia_module = On
movie_directory = /home/default/Vidoes

